#!/bin/sh
#PBS -N CCM_for_all_15_treatments_091318

#PBS -l nodes=1:ppn=1,mem=46gb
#PBS -l walltime=400:00:00

#PBS -j oe
#PBS -m a
#PBS -V
#PBS -M nlesniak@umich.edu

#PBS -l qos=flux
#PBS -q fluxod
#PBS -A pschloss_fluxod

#PBS -t 1-15

cd $PBS_O_WORKDIR

echo "Starting set" $PBS_ARRAYID 

#echo "Running embedding script"
## get otu embeddings
#Rscript code/get_best_embedding.R $PBS_ARRAYID 
#
#echo "Finished embeddings, starting smap analysis"
## determine nonlinearity of each otu
#Rscript code/run_smap.R $PBS_ARRAYID 

#echo "Finished smap analysis, starting ccm analysis"
## test for interaction via ccm
#Rscript code/ccm_analysis.R $PBS_ARRAYID 

echo "Finished ccm analysis, starting interaction strength analysis"
# strength of interaction identified by ccm
Rscript code/get_ccm_interactions.R $PBS_ARRAYID 

echo "Script complete"

qstat -f $PBS_JOBID 
