#!/bin/sh
#PBS -N CCM_for_all_15_treatments_091318

#PBS -l nodes=1:ppn=8,mem=30gb
#PBS -l walltime=400:00:00

#PBS -j oe
#PBS -m a
#PBS -V
#PBS -M nlesniak@umich.edu

#PBS -l qos=flux
#PBS -q fluxod
#PBS -A pschloss_fluxod

#PBS -t 1-15

cd $PBS_O_WORKDIR

echo "Starting set" $PBS_ARRAYID 

# get otu embeddings
Rscript code/get_best_embedding.R $PBS_ARRAYID 
# determine nonlinearity of each otu
Rscript code/run_smap.R $PBS_ARRAYID 
# test for interaction via ccm
Rscript code/ccm_analysis.R $PBS_ARRAYID 

echo "Script complete"

qstat -f $PBS_JOBID 
