#!/bin/bash

###############################
#                             #
#  1) Job Submission Options  #
#                             #
###############################

# Name
#SBATCH --job-name=run_L2_log_reg

# Resources
# For MPI, increase ntasks-per-node
# For multithreading, increase cpus-per-task
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4GB
#SBATCH --time=20:00:00

# Account
#SBATCH --account=pschloss1
#SBATCH --partition=standard

# Logs
#SBATCH --mail-user=nlesniak@umich.edu
#SBATCH --mail-type=END,FAIL
#SBATCH -o scratch/slurm/output.%a.out

# Array
#SBATCH --array=1-100

echo 'Starting'


#######################
#
# 2) Job Commands
#
######################

# Load Modules:
#  1) R/3.5.0   2) r-biomed-libs/3.5.0

# -t is array parameter, the same job will be submitted the length of the input,
# each with its own unique array id ($SLURM_ARRAY_TASK_ID)


cat $SLURM_JOB_NODELIST
scontrol show job $SLURM_JOBID

cd $SLURM_SUBMIT_DIR

# vector index starts at 0 so shift array by one

seed=$(($SLURM_ARRAY_TASK_ID - 1))

# print out which model is being run in each job

echo Using "L2 Logistic Regression"

# Using $SLURM_ARRAY_TASK_ID to select parameter set

Rscript code/learning/main.R seed

echo "Script complete"
echo "sbatch working directory absolute is"
echo $SLURM_SUBMIT_DIR
scontrol show job $SLURM_JOBID
exit
