OTU	Size	Taxonomy
Otu001	26103431	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(69);unclassified(100);
Otu002	10256738	Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu003	3427412	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);Enterobacteriales(97);Enterobacteriaceae(97);Escherichia/Shigella(91);
Otu004	6952212	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu005	494580	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(60);Bifidobacteriaceae(60);Bifidobacterium(60);
Otu006	162878	Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu007	452426	Bacteria(100);Tenericutes(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu008	38269	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu009	1168	Bacteria(100);Candidatus_Saccharibacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu010	63	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);unclassified(72);
Otu011	758	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu012	150	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(90);Fusobacterium(89);
Otu013	37	Bacteria(100);Chloroflexi(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu014	52	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(66);Gp6(66);unclassified(66);unclassified(66);
Otu015	7	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(86);
Otu016	5	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
Otu017	7	Bacteria(100);Armatimonadetes(100);Armatimonadia(58);Armatimonadales(58);Armatimonadaceae(58);Armatimonas/Armatimonadetes_gp1(58);
Otu018	19	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu019	2	Bacteria(100);BRC1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu020	1	Bacteria(100);SR1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu021	1	Bacteria(100);Microgenomates(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu022	1	Bacteria(100);Aminicenantes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
